terrible -2.0
horrible -2.0
catastrophic -2.0
disastrous -2.0
awful -1.8
dreadful -1.8
atrocious -1.8
appalling -1.8
bad -1.5
poor -1.5
weak -1.5
subpar -1.5
failed -1.5
defective -1.5
faulty -1.5
problematic -1.3
unfinished -1.3
unreliable -1.3
unstable -1.3
useless -1.3
impractical -1.3
uncomfortable -1.2
difficult -1.2
complicated -1.2
confusing -1.2
misleading -1.2
chaotic -1.2
thoughtless -1.3
incomplete -1.3
outdated -1.2
slow -1.2
unintuitive -1.2
incompatible -1.3
unprofessional -1.3
amateur -1.2
primitive -1.2
expensive -1.2
costly -1.2
overpriced -1.3
redundant -1.2
unnecessary -1.2