fatalny -2.0
fatalna -2.0
fatalne -2.0
koszmarny -2.0
koszmarny -2.0
koszmarna -2.0
koszmarne -2.0
tragiczny -2.0
tragiczna -2.0
tragiczne -2.0
katastrofalny -2.0
katastrofalna -2.0
katastrofalne -2.0
beznadziejny -1.8
beznadziejna -1.8
beznadziejne -1.8
okropny -1.8
okropna -1.8
okropne -1.8
straszny -1.8
straszna -1.8
straszne -1.8
potworny -1.8
potworna -1.8
potworne -1.8
koszmarny -1.8
koszmarny -1.8
koszmarna -1.8
koszmarne -1.8
zły -1.5
zła -1.5
złe -1.5
słaby -1.5
słaba -1.5
słabe -1.5
kiepski -1.5
kiepska -1.5
kiepskie -1.5
marny -1.5
marnie -1.5
nieudany -1.5
nieudana -1.5
nieudane -1.5
wadliwy -1.5
wadliwa -1.5
wadliwe -1.5
błędny -1.5
błędna -1.5
błędne -1.5
problematyczny -1.3
problematyczna -1.3
problematyczne -1.3
niedopracowany -1.3
niedopracowana -1.3
niedopracowane -1.3
zawodny -1.3
zawodna -1.3
zawodne -1.3
niestabilny -1.3
niestabilna -1.3
niestabilne -1.3
nieużyteczny -1.3
nieużyteczna -1.3
nieużyteczne -1.3
niepraktyczny -1.3
niepraktyczna -1.3
niepraktyczne -1.3
niewygodny -1.2
niewygodna -1.2
niewygodne -1.2
trudny -1.2
trudna -1.2
trudne -1.2
skomplikowany -1.2
skomplikowana -1.2
skomplikowane -1.2
niezrozumiały -1.2
niezrozumiała -1.2
niezrozumiałe -1.2
mylący -1.2
myląca -1.2
mylące -1.2
chaotyczny -1.2
chaotyczna -1.2
chaotyczne -1.2
nieprzemyślany -1.3
nieprzemyślana -1.3
nieprzemyślane -1.3
niedokończony -1.3
niedokończona -1.3
niedokończone -1.3
przestarzały -1.2
przestarzała -1.2
przestarzałe -1.2
nieaktualny -1.2
nieaktualna -1.2
nieaktualne -1.2
powolny -1.2
powolna -1.2
powolne -1.2
nieintuicyjny -1.2
nieintuicyjna -1.2
nieintuicyjne -1.2
niekompatybilny -1.3
niekompatybilna -1.3
niekompatybilne -1.3
nieprofesjonalny -1.3
nieprofesjonalna -1.3
nieprofesjonalne -1.3
amatorski -1.2
amatorska -1.2
amatorskie -1.2
prymitywny -1.2
prymitywna -1.2
prymitywne -1.2
kosztowny -1.2
kosztowna -1.2
kosztowne -1.2
drogi -1.2
droga -1.2
drogie -1.2
przepłacony -1.3
przepłacona -1.3
przepłacone -1.3
zbędny -1.2
zbędna -1.2
zbędne -1.2
niepotrzebny -1.2
niepotrzebna -1.2
niepotrzebne -1.2
niechlujny -1.3
niechlujna -1.3
niechlujne -1.3
nieciekawy -1.2
nieciekawa -1.2
nieciekawie -1.2
nudny -1.2
nudna -1.2
nudne -1.2
banalny -1.1
banalna -1.1
banalne -1.1
niedopracowany -1.3
niedopracowana -1.3
niedopracowane -1.3
prymitywny -1.2
prymitywna -1.2
prymitywne -1.2
zniechęcający -1.3
zniechęcająca -1.3
zniechęcające -1.3
rozczarowujący -1.4
rozczarowująca -1.4
rozczarowujące -1.4
przegrany -1.5
przegrana -1.5
przegrane -1.5
nietrafiony -1.4
nietrafiona -1.4
nietrafione -1.4
niedoskonały -1.3
niedoskonała -1.3
niedoskonałe -1.3
nieopłacalny -1.4
nieopłacalna -1.4
nieopłacalne -1.4
irytujący -1.3
irytująca -1.3
irytujące -1.3
frustrujący -1.5
frustrująca -1.5
frustrujące -1.5
nieefektywny -1.5
nieefektywna -1.5
nieefektywne -1.5
powtarzalny -1.2
powtarzalna -1.2
powtarzalne -1.2
zbędny -1.2
zbędna -1.2
zbędne -1.2
banalny -1.1
banalna -1.1
banalne -1.1
niezadowalający -1.3
niezadowalająca -1.3
niezadowalające -1.3
sfrustrowany -1.4
sfrustrowana -1.4
sfrustrowane -1.4
zbyt skomplikowany -1.3
zbyt skomplikowana -1.3
zbyt skomplikowane -1.3
nieklarowny -1.3
nieklarowna -1.3
nieklarowne -1.3
prymitywny -1.2
prymitywna -1.2
prymitywne -1.2
niestaranny -1.3
niestaranna -1.3
niestaranne -1.3
nieprzyjemny -1.3
nieprzyjemna -1.3
nieprzyjemne -1.3
szorstki -1.2
szorstka -1.2
szorstkie -1.2
nieuczciwy -1.5
nieuczciwa -1.5
nieuczciwe -1.5
niekompetentny -1.5
niekompetentna -1.5
niekompetentne -1.5
nieskuteczny -1.4
nieskuteczna -1.4
nieskuteczne -1.4
zawiły -1.3
zawiła -1.3
zawiłe -1.3
nieczytelny -1.2
nieczytelna -1.2
nieczytelne -1.2
chaotyczny -1.3
chaotyczna -1.3
chaotyczne -1.3
niewygodny -1.2
niewygodna -1.2
niewygodne -1.2
denerwujący -1.4
denerwująca -1.4
denerwujące -1.4
męczący -1.4
męcząca -1.4
męczące -1.4
drażniący -1.3
drażniąca -1.3
drażniące -1.3
kłopotliwy -1.3
kłopotliwa -1.3
kłopotliwe -1.3
niewystarczający -1.3
niewystarczająca -1.3
niewystarczające -1.3
podejrzany -1.4
podejrzana -1.4
podejrzane -1.4
nieprzystosowany -1.3
nieprzystosowana -1.3
nieprzystosowane -1.3
nielogiczny -1.3
nielogiczna -1.3
nielogiczne -1.3
absurdalny -1.5
absurdalna -1.5
absurdalne -1.5
niemożliwy -1.5
niemożliwa -1.5
niemożliwe -1.5
niedostępny -1.3
niedostępna -1.3
niedostępne -1.3
niedopracowany -1.3
niedopracowana -1.3
niedopracowane -1.3
przeciętny -1.2
przeciętna -1.2
przeciętne -1.2
ograniczony -1.2
ograniczona -1.2
ograniczone -1.2
brudny -1.4
brudna -1.4
brudne -1.4
zaniedbany -1.4
zaniedbana -1.4
zaniedbane -1.4
kiczowaty -1.5
kiczowata -1.5
kiczowate -1.5
niewystarczający -1.3
niewystarczająca -1.3
niewystarczające -1.3
ograniczony -1.2
ograniczona -1.2
ograniczone -1.2
niestaranny -1.4
niestaranna -1.4
niestaranne -1.4
awaryjny -1.4
awaryjna -1.4
awaryjne -1.4
zacinający się -1.4
zacinająca się -1.4
zacinające się -1.4
przepłacony -1.5
przepłacona -1.5
przepłacone -1.5
spóźniony -1.3
spóźniona -1.3
spóźnione -1.3
przestarzały -1.3
przestarzała -1.3
przestarzałe -1.3
zniszczony -1.5
zniszczona -1.5
zniszczone -1.5

ograniczony -0.9
ograniczona -0.9
ograniczone -0.9
niewielki -0.9
niewielka -0.9
niewielkie -0.9
nieistotny -0.9
nieistotna -0.9
nieistotne -0.9
niepełny -0.9
niepełna -0.9
niepełne -0.9
powolny -0.9
powolna -0.9
powolne -0.9
subtelny -0.9
subtelna -0.9
subtelne -0.9
spokojny -0.9
spokojna -0.9
spokojne -0.9
lekki -0.9
lekka -0.9
lekkie -0.9
zwyczajny -0.9
zwyczajna -0.9
zwyczajne -0.9
neutralny -0.9
neutralna -0.9
neutralne -0.9
przeciętny -0.9
przeciętna -0.9
przeciętne -0.9
wątpliwy -0.9
wątpliwa -0.9
wątpliwe -0.9
skromny -0.8
skromna -0.8
skromne -0.8
zwykły -0.8
zwykła -0.8
zwykłe -0.8
pospolity -0.8
pospolita -0.8
pospolite -0.8
wąski -0.8
wąska -0.8
wąskie -0.8
niemożliwy -0.8
niemożliwa -0.8
niemożliwe -0.8
nierealny -0.8
nierealna -0.8
nierealne -0.8
składający się -0.7
składająca się -0.7
składające się -0.7
marny -0.7
marnie -0.7
marnie -0.7
niezadowolony -0.7
niezadowolona -0.7
niezadowolone -0.7
słabnący -0.7
słabnąca -0.7
słabnące -0.7
pomniejszony -0.7
pomniejszona -0.7
pomniejszone -0.7
ograniczony -0.6
ograniczona -0.6
ograniczone -0.6
marnujący -0.6
marnująca -0.6
marnujące -0.6
wstrzymany -0.6
wstrzymana -0.6
wstrzymane -0.6
podstawowy -0.6
podstawowa -0.6
podstawowe -0.6
chaotyczny -0.6
chaotyczna -0.6
chaotyczne -0.6
zawężony -0.6
zawężona -0.6
zawężone -0.6
minimalistyczny -0.5
minimalistyczna -0.5
minimalistyczne -0.5
niezrozumiały -0.5
niezrozumiała -0.5
niezrozumiałe -0.5
zamknięty -0.5
zamknięta -0.5
zamknięte -0.5
niemodny -0.5
niemodna -0.5
niemodne -0.5
wąski -0.5
wąska -0.5
wąskie -0.5
brakujący -0.5
brakująca -0.5
brakujące -0.5