excellent 2.0
perfect 2.0
outstanding 2.0
brilliant 2.0
amazing 1.8
wonderful 1.8
fantastic 1.8
superb 1.8
great 1.5
awesome 1.5
exceptional 1.5
remarkable 1.5
good 1.0
positive 1.0
valuable 1.0
useful 1.0
helpful 1.0
effective 1.2
efficient 1.2
reliable 1.2
innovative 1.3
unique 1.3
impressive 1.3
stable 1.2
intuitive 1.2
friendly 1.2
recommend 1.4
worth 1.2
satisfying 1.3
practical 1.1
functional 1.1
simple 1.0
easy 1.0
seamless 1.2
professional 1.3
competent 1.2
successful 1.2
thoughtful 1.2
polished 1.3